{
  "name": "milan-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "16.x"
  }
}
